<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.pd_mobile_java_v1.doc.DocActivityVM"
            />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".doc.DocActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/doc_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/doc_title"
                        android:layout_width="258dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.getTitle}"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/ib_mode"
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="onSwitchMode"
                        app:srcCompat="@drawable/outline_mode_edit_black_24" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/doc_toolbar_edit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ib_rename_edit"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onRename"
                    app:srcCompat="@drawable/outline_drive_file_rename_outline_black_24" />

                <ImageButton
                    android:id="@+id/ib_up"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onUp"
                    app:srcCompat="@drawable/baseline_arrow_upward_black_24" />

                <ImageButton
                    android:id="@+id/ib_down"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onDown"
                    app:srcCompat="@drawable/baseline_arrow_downward_black_24" />

                <ImageButton
                    android:id="@+id/ib_delete_element"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onDelete"
                    app:srcCompat="@drawable/outline_delete_black_24" />

                <ImageButton
                    android:id="@+id/ib_save"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onSave"
                    app:srcCompat="@drawable/outline_save_black_24" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_doc" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>